
#set CPUTAPID 0x2ba01477
set CPUTAPID 0X1ba01477
source [find interface/stlink.cfg]
source [find target/stm32f1x.cfg]
 # Set RDP to level 0 - Unlock
 init
 reset halt
 stm32f3x unlock 0
 reset halt
 sleep 10
#Program
 program volvo_od2.bin verify 0x08000000
 exit
